<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.74-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\EasySearch.FrontEnd.Web</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\chatBot\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\chatBot\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\chatbot-system\components\message\" />
    <Folder Include="src\app\chatbot-system\services\" />
    <Folder Include="src\app\shared\configurations\" />
  </ItemGroup>
</Project>